# CalendarEffortCaculations

./: CalendarEffortCaculations.sln
CalendarEffortCaculations/: CalendarEffortCaculations.csproj  Marshal2.cs  Models.cs  Program.cs
CalendarEffortCaculationsNETFramework/: CalendarEffortCaculationsNETFramework.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CalendarEffortCaculationsNETFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CalendarEffortCalculationsWinform/: CalendarEffortCalculationsWinform.csproj  Constants.cs  Form1.Designer.cs  Form1.cs  Program.cs
CalendarEffortCalculationsWinform/BusinessLogic/: ExcelService.cs  WorkingDaysService.cs
CalendarEffortCalculationsWinform/Models/: Models.cs
CalendarEffortCalculationsWinform/Properties/: Settings.Designer.cs
